.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: black;
}

.table td, .table th {
  word-break: break-all;
}

#portTooltip {
  max-width: 500px;
  text-align: justify;
  background-color: yellowgreen;
}
