@import (reference) "../../styles.less";

@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 719px)";

@media @desktop {
  .mt-lg-big{
    margin-top: 30rem !important;
  }
}

@media @tablet {
  .mt-md-big{
    margin-top: 20rem !important;
  }
}

@media @mobile {
  .mt-sm-big{
    margin-top: 15rem !important;
  }
}


.rostroButton {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);

  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border: none;

  border-radius: 10px;
  padding: 10px 50px;
  background-color: @secondary-color;
  color: @primary-color !important;
}

.rostroButton:active {
  background-color: @primary-color;
  color: @secondary-color !important;
}

.weaves {
  top: 5vw;
  left: 0;
  position: absolute;
  z-index: 1;
}

.floatBoat {

  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;

  margin-top: 5vw;
  margin-bottom: 2vw;


  animation-timing-function: ease-in-out;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    top: -1vw;
  }
  50% {
    top: 0vw;
  }
  100% {
    top: -1vw;
  }
}
